name: "Lockfile"
description: "Get name of cache file according to package manager"
inputs:
  package-manager:
    description: "Package manager"
    required: false
    default: yarn
outputs:
  lock-file:
    description: "Name of lock file"
    value: ${{ steps.get-lockfile.outputs.lock-file }}

runs:
  using: composite
  steps:
    - name: "Get lockfile"
      id: get-lockfile
      shell: bash
      run: |
        if [ ${{ inputs.package-manager }} == 'yarn' ]; then 
          echo "lock-file=yarn.lock" >> $GITHUB_OUTPUT
        else
          echo "lock-file=pnpm-lock.yaml" >> $GITHUB_OUTPUT
        fi
