name: "Slack notify"
description: "Send Slack notification about an job event"
inputs:
  chanel-id:
    description: "Notification channel"
    required: true
    default: "smoke-test-notifications"
runs:
  using: composite
  steps:
    - name: Post github run link to the Slack channel on run error
      uses: slackapi/slack-github-action@v1.23.0
      with:
        channel-id: ${{ inputs.chanel-id }}
        payload: |
          {
            "text": "GitHub Action build result: ${{ job.status }}\n${{ github.event.pull_request.html_url || github.event.head_commit.url }}",
            "blocks": [
              {
                "type": "section",
                "text": {
                  "type": "mrkdwn",
                  "text": "GitHub Action build result: ${{ job.status }}\n${{ github.event.pull_request.html_url || github.event.head_commit.url }}"
                }
              }
            ]
          }
        # payload: |
        #   {
        #     "text": "error while trying to run ${{ github.job }} job in the workflow",
        #     "blocks": [
        #       {
        #         "type": "section",
        #         "text": {
        #           "type": "mrkdwn",
        #           "text": ":x::x::x:\nThere has been error in workflow.\nFull report information can be found here:\n${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}"
        #         }
        #       }
        #     ]
        #   }
