name: "Audit"
description: "Checks for known security issues with the installed packages. The output is a list of known issues."
runs:
  using: "composite"
  steps:
    - run: /bin/bash -c 'yarn audit --groups dependencies --silent; if [[ $? -ge 8 ]]; then yarn audit --groups dependencies --level high; else echo -e "\e[92mAuditing complete\e[0m"; fi'
      shell: bash
